#language: ru

Функция:  Получение пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_1" со следующими параметрами:
      | Администратор | false |
      | Api-ключ      | API   |
    И Создан api-клент "КЛИЕНТ" для пользователя "ПОЛЬЗОВАТЕЛЬ_1"

    Пусть В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_2" со следующими параметрами:
      | Администратор | false |

  @ui
  Сценарий: Получение пользователей без прав администратора другим пользователем у которого есть API-Ключ
    Тогда Отправить запрос GET через api-client "КЛИЕНТ" пользователем "ПОЛЬЗОВАТЕЛЬ_1" на эндпоинт "/users/%d.json", получить ответ = "ОТВЕТ_1"
    И Проверить, что статус код из ответа "ОТВЕТ_1" = 200
    И Проверить,что в ответе "ОТВЕТ_1" для пользователя "ПОЛЬЗОВАТЕЛЬ_1" есть поля admin:true и api_key: ключ API
    Затем Отправить запрос GET через api-client "КЛИЕНТ" пользователем "ПОЛЬЗОВАТЕЛЬ_2" на эндпоинт "/users/%d.json", получить ответ = "ОТВЕТ_2"
    И Проверить, что статус код из ответа "ОТВЕТ_2" = 200
    И Проверить,что в ответе "ОТВЕТ_2" для пользователя отсутствуют поля admin и api_key



