#language: ru

Функция:   Удаление пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_1" со следующими параметрами:
      | Api-ключ | API |
    И Создан api-клент "КЛИЕНТ" для пользователя "ПОЛЬЗОВАТЕЛЬ_1"

    Пусть В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_2" со следующими параметрами:
      | Администратор | false |
  @api
    Сценарий: Удаление пользователя пользователем без прав администратора у которого есть API-ключ
      Тогда Отправить запрос DELETE через api-client "КЛИЕНТ" на удаление  пользователя "ПОЛЬЗОВАТЕЛЬ_2" на эндпоинт "/users/%d.json", получить ответ = "ОТВЕТ_1"
      И Проверить, что статус код из ответа "ОТВЕТ_1" = 403
      И Проверить, что пользователь "ПОЛЬЗОВАТЕЛЬ_2" есть в БД
      Затем Отправить запрос DELETE через api-client "КЛИЕНТ" на удаление  пользователя "ПОЛЬЗОВАТЕЛЬ_1" на эндпоинт "/users/%d.json", получить ответ = "ОТВЕТ_2"
      И Проверить, что статус код из ответа "ОТВЕТ_1" = 403
      И Проверить, что пользователь "ПОЛЬЗОВАТЕЛЬ_1" есть в БД

