#language: ru

Функция: Авторизация администратором

  Предыстория:
    Пусть В системе создан пользователь "АДМИНИСТРАТОР" со следующими параметрами:
      | Администратор | true |
    И Открыт браузер на главной странице

  Сценарий: Авторизоваться пользователем АДМИНИСТРАТОР.Проверка элементов
    Если Нажать кнопку Войти
    И Войти в систему под пользователем "АДМИНИСТРАТОР"
    Тогда На странице "Заголовок страницы" отображается элемент "Заглавие Домашняя Страница"
    И На странице "Заголовок страницы" отображается элемент "Вошли как"
    И На странице "Заголовок страницы" отображается элемент "Домашняя страница"
    И На странице "Заголовок страницы" отображается элемент "Моя страница"
    И На странице "Заголовок страницы" отображается элемент "Проекты"
    И На странице "Заголовок страницы" отображается элемент "Помощь"
    И На странице "Заголовок страницы" отображается элемент "Моя учётная запись"
    И На странице "Заголовок страницы" отображается элемент "Выйти"







