#language: ru

Функция:  Авторизация подтвержденным пользователем

  Предыстория:
    Пусть В системе создан пользователь "НЕ_АДМИНИСТРАТОР" со следующими параметрами:
      | Администратор | false   |
      | Статус        | Активен |
    И Открыт браузер на главной странице
  @ui
    Сценарий: Вход подтвержденным пользователем.
      Если Нажать кнопку Войти
      И Войти в систему под пользователем "НЕ_АДМИНИСТРАТОР"
      Тогда На странице "Заголовок страницы" отображается элемент "Заглавие Домашняя Страница"
      И На странице "Заголовок страницы" отображается элемент "Вошли как"
      И На странице "Заголовок страницы" отображается элемент "Домашняя страница"
      И На странице "Заголовок страницы" отображается элемент "Моя страница"
      И На странице "Заголовок страницы" отображается элемент "Проекты"
      И На странице "Заголовок страницы" отображается элемент "Помощь"
      И На странице "Заголовок страницы" отображается элемент "Моя учётная запись"
      И На странице "Заголовок страницы" отображается элемент "Выйти"
      Также На странице "Заголовок страницы" не отображается элемент "Войти"
      И На странице "Заголовок страницы" не отображается элемент "Администрирование"
      И На странице "Заголовок страницы" не отображается элемент "Регистрация"


