#language: ru

Функция: Администрирование. Сортировка списка пользователей по имени и фамилии

  Предыстория:
    Пусть В системе создан пользователь "АДМИНИСТРАТОР" со следующими параметрами:
      | Администратор | true |
    Также В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_1" со следующими параметрами:
      | Администратор | false |
    Также В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_2" со следующими параметрами:
      | Администратор | false |
    Также В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_3" со следующими параметрами:
      | Администратор | false |
    Также В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_4" со следующими параметрами:
      | Администратор | false |
    Также В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ_5" со следующими параметрами:
      | Администратор | false |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход под Администратором. Сортировка пользователей
    Если Нажать кнопку Войти
    И Войти в систему под пользователем "АДМИНИСТРАТОР"
    Тогда На странице "Заголовок страницы" отображается элемент "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Администрирование"
    И На странице "Администрирование" отображается элемент "Администрирование"
    Затем На странице "Администрирование" нажать на элемент "Пользователи"
    И На странице "Пользователи" отображается элемент "Таблица Пользователи"
    И Таблица с пользователями не отсортирована по атрибуту "Фамилия"
    И Таблица с пользователями не отсортирована по атрибуту "Имя"
    Затем На странице Пользователи в таблице нажать на атрибут "Фамилия"
    Тогда Таблица пользователей остротирована по атрибуту "Фамилия" по алфавиту "По возрастанию"
    И Таблица с пользователями не отсортирована по атрибуту "Имя"
    Затем На странице Пользователи в таблице нажать на атрибут "Фамилия"
    Тогда Таблица пользователей остротирована по атрибуту "Фамилия" по алфавиту "По убыванию"
    И Таблица с пользователями не отсортирована по атрибуту "Имя"
    Затем На странице Пользователи в таблице нажать на атрибут "Имя"
    Тогда Таблица пользователей остротирована по атрибуту "Имя" по алфавиту "По возрастанию"
    И Таблица с пользователями не отсортирована по атрибуту "Фамилия"
    Затем На странице Пользователи в таблице нажать на атрибут "Имя"
    Тогда Таблица пользователей остротирована по атрибуту "Имя" по алфавиту "По убыванию"
    И Таблица с пользователями не отсортирована по атрибуту "Фамилия"




