#language: ru

Функция: Администрирование. Создание пользователя

  Предыстория:
    Пусть В системе создан пользователь "АДМИНИСТРАТОР" со следующими параметрами:
      | Администратор | true |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Вход под Администратором. Сортировка пользователей
    Если Нажать кнопку Войти
    И Войти в систему под пользователем "АДМИНИСТРАТОР"
    Тогда На странице "Заголовок страницы" отображается элемент "Домашняя страница"
    Затем На странице "Заголовок страницы" нажать на элемент "Администрирование"
    И На странице "Администрирование" отображается элемент "Администрирование"
    Затем На странице "Администрирование" нажать на элемент "Пользователи"
    Затем На странице "Пользователи" нажать на элемент "Новый пользователь"
    И На странице "Новый пользователь" отображается элемент "Новый пользователь"
    Затем На странице "Новый пользователь" заполнить поле "Пользователь"
    Затем На странице "Новый пользователь" заполнить поле "Имя"
    Затем На странице "Новый пользователь" заполнить поле "Фамилия"
    Затем На странице "Новый пользователь" заполнить поле "Email"
    Затем На странице "Новый пользователь" нажать на элемент "Создание пароля"
    Затем На странице "Новый пользователь" нажать на элемент "Создать"
    И На странице "Новый пользователь" отображается элемент "Сообщение"



