#language: ru

Функция: Видимость проекта. Приватный проект. Администратор

  Предыстория:
    Пусть В системе создан пользователь "АДМИНИСТРАТОР" со следующими параметрами:
      | Администратор | true |
    Пусть Существует проект "ПРОЕКТ" с параметрами
      | Публичный | true |
    И Открыт браузер на главной странице

  Сценарий: Вход адиминстратором. Видимость приватного проекта
    Если Нажать кнопку Войти
    И Войти в систему под пользователем "АДМИНИСТРАТОР"
    Тогда На странице "Заголовок страницы" отображается элемент "Домашняя страница"
    И На странице "Заголовок страницы" нажать на элемент "Проекты"
    И На странице "Проекты" отображается элемент "Проекты"
    И На странице Проекты отображается проект "ПРОЕКТ"


