#language: ru

Функция: Вход администратором. Проверка элемента  "Моя учетная запись"

  Предыстория:
    Пусть Имеется список E-Mail адресов "СПИСОК_EMAIL_АДРЕСОВ":
      | Адрес           | По умолчанию | Уведомление |
      | first@email.ru  | true         | true        |
      | second@email.ru | false        | true        |
      | thirdd@email.ru | false        | true        |
      | fourth@email.ru | false        | true        |
    Пусть В системе создан пользователь "ПОЛЬЗОВАТЕЛЬ" со следующими параметрами:
      | Администратор                | true                                  |
      | Статус                       | Активен                               |
      | Уведомление о новых событиях | О всех событиях во всех моих проектах |
      | E-mail                       | СПИСОК_EMAIL_АДРЕСОВ                  |
    И Открыт браузер на главной странице

    @ui
  Сценарий: Вход администратором. Проверка элемента "Моя учетная запись"
    Если Нажать кнопку Войти
    И Войти в систему под пользователем "ПОЛЬЗОВАТЕЛЬ"
    Тогда Текст элемента моей учетной записи - "Моя учётная запись"